<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2024-02-29 13:57:21 by Eclipse SUMO sumo Version 1.19.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- <net-file value="teste.net.xml"/> teste do netconvert -->
        <net-file value="town4.net.xml"/>
        <route-files value="carlavtypes.rou.xml,Town04.rou.xml"/>

       <!-- <additional-files value="osm.poly.xml.gz"/>-->
    </input>

    <!-- <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report> -->

    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</configuration>
